# BusTimes

./: .travis.yml  Dockerfile  README.md  android.jks.enc  deploy.sh  secrets.tar.enc  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ryan3r/bustimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan3r/bustimes/: BaseActivity.java  FavoriteAdapter.java  FavoritesFragment.java  MainActivity.java  NearByFragment.java  NotifyDialog.java  NotifyReceiver.java  NotifyReciever.java  NotifyService.java  PredictionAdapter.java  RouteListAdapter.java  RoutePickerAdapter.java  RoutePickerDialog.java  StopActivity.java  StopListAdapter.java
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/layout/: activity_main.xml  activity_stop.xml  dialog_route_picker.xml  fragment_favorite_item.xml  fragment_favorites.xml  fragment_near_by.xml  fragment_notify.xml  fragment_route_fab.xml  fragment_route_picker_item.xml  fragment_stop_item.xml  stop_widget.xml
app/src/main/res/menu/: stop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ryan3r/bustimes/: ExampleUnitTest.java
bustimeswatch/: build.gradle
bustimeswatch/src/main/: AndroidManifest.xml
bustimeswatch/src/main/java/com/ryan3r/bustimes/watch/: MainActivity.java  PredictionsComplicationService.java
bustimeswatch/src/main/res/layout/: activity_main.xml
bustimeswatch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nextbusclient/: build.gradle
nextbusclient/src/androidTest/java/com/ryan3r/bustimes/nextbusclient/: ExampleInstrumentedTest.java
nextbusclient/src/main/: AndroidManifest.xml
nextbusclient/src/main/java/com/ryan3r/bustimes/nextbusclient/: ArrayConverter.java  BusSchedule.java  FavoriteDao.java  FavoriteInfo.java  ListConverter.java  NextBus.java  NextBusInfo.java  NextBusPredictions.java  RouteChoice.java  RouteChoiceDao.java  ScheduleDao.java  StopConfig.java  StopDao.java  StopDatabase.java  StopInfo.java  UserDatabase.java
nextbusclient/src/main/res/values/: strings.xml
nextbusclient/src/test/java/com/ryan3r/bustimes/nextbusclient/: ExampleUnitTest.java
