apply plugin: 'com.android.application'

plugin {
	id 'com.github.triplet.play' version '2.1.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ryan3r.bustimes"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	signingConfigs {
		release {
			storeFile file("../android.jks")
			storePassword "$System.env.KEY_PASSWORD"
			keyAlias "release"
			keyPassword "$System.env.KEY_PASSWORD"
		}
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

play {
	serviceAccountCredentials = file("../service-account.json")
	track = "alpha"
	userFraction = 1
	releaseStatus = "completed"
	defaultToAppBundles = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation project(":nextbusclient")
}
