plugins {
	id 'com.android.application'
	id 'com.github.triplet.play' version '2.1.0'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ryan3r.bustimes"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 18
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	signingConfigs {
		release {
			storeFile file("../android.jks")
			storePassword "---MY-PASSWORD-HERE---"
			keyAlias "release"
			keyPassword "---MY-PASSWORD-HERE---"
		}
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

play {
	serviceAccountCredentials = file("../service-account.json")
	track = "beta"
	userFraction = 1
	releaseStatus = "completed"
	defaultToAppBundles = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation project(":nextbusclient")
}
